spring.application.name=web-push-backend

vapid.public.key=BJJ8Wh1evK9GQamnUh6G3fmrY0hazF-_zgyDB2tLcb74SQAYwO-vjnUSkFrpNjRjd17daZLeOHyYB_qUNhp5R8I
vapid.private.key=u407SlQI_k7hN1VI82VmAmPy8cr0qiZRuQ3UNJNy3Mc
vapid.subject=mailto:akbarjondev007@gmail.com
